<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
  .zoom:hover
{
	width:400px;
	height:400px;
}

#r
{
color:white;
background-color: #162558;
opacity: 1;
border:2px solid white;
max-width: 90.5%;
min-width: 90.5%;
}

.p{
	color: white;
  max-width: 90.5%;
  min-width: 90.5%;
}

/*slide show*/
#slideshow {

  /*margin-top: 5	%;*/
    max-width: 100%;
    min-width: 100%;
    height: 800px;
    padding: 5px;
    border-radius: 25px;
    border:5px solid #162558;
}

#r{border-radius: 25px; max-width:90.5%; min-width:90.5%; height:780px;opacity: 1;}

#slideshow > div {
    position: absolute;
    width: 1600px;
}

#i,#ii{
  width:200px;
  height:200px;
  border-radius: 25px;
}
#i:hover{
  width:250px;
  height:250px;
}
.row{
  background-color: #162558;
  opacity: 0.8;
}
#ro{
  background-color: #162558;
}
p,h3{color:white;}
  </style>

</head>

	<body>
	<center><h1>Places to visit in Delhi</h1></center>
	<div class="container-flud" id="container-flud">
<br/>
  <div class="row"><br>
    <div class="col-md-2"><img src="images/blog.jpg" id="ii"></div>
    <div class="col-md-10">
      <center><h3 style="font-size:20;color:white;">Experience/ Information about Excursions</h3></center><br/>
	  <p> 
	  Delhi is home to the second highest number of billionaires and millionaires of any city in India. Delhi ranks fifth among the Indian states and union territories in human development index.[15] Delhi has the second-highest GDP per capita in India (after Goa).[10] Although a union territory, the political administration of the NCT of Delhi today more closely resembles that of a state of India, with its own legislature, high court and an executive council of ministers headed by a Chief Minister. New Delhi is jointly administered by the federal government of India and the local government of Delhi, and serves as the capital of the nation as well as the NCT of Delhi. Delhi is also the centre of the National Capital Region, which is a 'interstate regional planning' area created in 1985.[23][24] Delhi hosted the inaugural 1951 Asian Games, 1982 Asian Games, 1983 NAM Summit, 2010 Men's Hockey World Cup, 2010 Commonwealth Games, 2012 BRICS Summit and was one of the major host cities of the 2011 Cricket World Cup.
	  </p>
       </div><br>
  </div>
<br/>


  <div class="row"><br>
    <div class="col-md-10">
      <center><h3 style="font-size:20;color:white;">Personal Connections</h3></center><br/>
	  <p>All the travelers have the privilege to talk to each other over the chat feature so that they can be prepared before planning a trip. They’ll also have the opportunity to talk to tour guides even before visiting the location itself.
	   </p> 
	</div>
         <div class="col-md-2"><center><img src="images/pc.jpg" id="ii"></center></div><br>
  </div>


<br/>
  <div class="row"><br>
    <div class="col-md-2"><img src="images/calc.png" id="ii"></div>
    <div class="col-md-10">
      <center><h3 style="font-size:20;color:white;">Expense Calculator</h3></center><br/>
	  <p> Splitting up the expense will become a puny task with the help of expense calculator. The website will have an expense calculator which will take number of people as one of the input parameters and expense by every individual as another input parameter and finally show who has to pay whom how much. The website will eliminate the role of pen and paper and make dividing expenses a hassle free task. 
	  </p>
       </div><br>
  </div>
<br/>
  <div class="row"><br>
    <div class="col-md-10">
      <center><h3 style="font-size:20;color:white;"> Book Your Local Guide</h3></center><br/>
	  <p> Local Guides can also register themselves, and travelers can book a guide even before reaching the destination and talk to them on a personal chat feature. </p>
       </div>
         <div class="col-md-2"><img src="images/tg.png" id="ii"></div><br>
  </div>
<br/>
</div>

</body>

</html>